{
  /**
   * Use the shell directive on zsh files to make them compatible with shellcheck:
   *
   *     #!/usr/bin/env zsh
   *     # shellcheck shell=bash
   *     set -e ; "etc..."
   *
   */
  "files.associations": {
    // https://code.visualstudio.com/docs/languages/overview#_can-i-map-additional-file-extensions-to-a-language
    ".*rc": "shellscript",
    ".aliases": "shellscript",
    ".z*": "shellscript",
    "**/bin/*": "shellscript",
    "**/lib/*": "shellscript",
    "**/zfuncs/*": "shellscript",
    "lib-includes": "shellscript",
    "zsh.custom/*": "shellscript",
    "zsh.plugins/*": "shellscript",

    ".*vim": "viml",
    ".*vimrc": "viml",
  },
  // "git.detectSubmodulesLimit": 20,
  "git.detectSubmodules": false,

  "shellcheck.enable": true,
  "shellcheck.ignorePatterns": {
    "**/*.zsh": true,
    ".zlogin": true,
  },

  "python.formatting.provider": "black",
}
